server.port = 8080

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/simregistration
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#spring.activemq.in-memory=false
#spring.activemq.pool.enable=false
activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin